PORT=80
AUTHGRIP='8gsifh@osas03@'
JiraURL = 'https://gripinvest.atlassian.net/rest/api/3/'
JiraAuth = 'Basic dmFuc2guamFpbkBncmlwaW52ZXN0LmluOkFUQVRUM3hGZkdGMDdpYzZKQi01QlFOaDdrU3ZNbTJEblcwMzhCT01sTUR0M2xEWmdrSW42ZkJNQ3p6N2ZKQWRVMTl0aGNiN200a0tpSF9XLWd0eGN6VXJQNnNXMjQtWFJ4d1BGN1JIcmNFX1cwbVp5RUh3MW5PMkJ2VFZ1amdTUVFUYVhTZ3BVQmZ3N0psV2tYNTFxQ1NJbnRFVW1IWmxLNFk0X1RoeWthV3hBWDVuRjFkYlMtQT05M0Y0OEU4MQ=='
RetoolUrl = 'https://retool.gripinvest.in/retool/v1/workflows/1485c25a-35c0-4a25-a80a-1d7005c027ed/'
RetoolAuth = 'retool_wk_4dcc468b9c7640a7af485b573010adc1'
username = 